MARKET_ADDRESS=0x592645c8B233a5dDb89EA020793f86190F3FC0c3
#CONVERT_ADDRESS=0x6347809D6A907Da7eAB615DEc646a36A3Fc2fDEf
CONVERT_ADDRESS=0xd9fac31DAE3Cc6E48adC8c785aBD25fd378D8158
GAME_ADDRESS=0x144B4fAf7D836CdB0D19B3b019DbFbDBD21787D5
PRICE=200
# RPC=https://rpc.testnet.tomochain.com
# EXPLORER=https://testnet.tomoscan.io
RPC=https://rpc.tomochain.com
EXPLORER=https://tomoscan.io

RPC_MUMBAI=https://matic-mumbai.chainstacklabs.com
EXPLORER_MUMBAI=https://mumbai.polygonscan.com

RPC_BSC=https://data-seed-prebsc-2-s2.binance.org:8545/
EXPLORER_BSC=https://testnet.bscscan.com

TOKEN=0xb7AfB6774f001c870F9fE6eA368F61e399b75c90
MULTI_TRANSFER_MUMBAI=0xF118559D6A41542267854CcDF01ab6F8694B384F
STAKING_MUMBAI=0xD935b9179d03e34C1F5AF546d4adC56F71BB5286
